{
  "name": "el-borracho-stats",
  "version": "1.0.1",
  "description": "REST and SSE API and worker producing daily and all-time totals for Bull queues",
  "main": "lib/el-borracho-stats.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run test:modules && npm run test:coverage",
    "test:modules": "mocha --recursive --compilers coffee:iced-coffee-script/register --require iced-coffee-coverage/register-istanbul test/",
    "test:coverage": "istanbul report",
    "watch": "iced --watch --bare --map --runtime node -o ./lib -c src/",
    "build": "iced --bare --map --runtime node -o ./lib -c src/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nextorigin/el-borracho-stats.git"
  },
  "keywords": [
    "bull",
    "queue",
    "job",
    "borracho",
    "stats",
    "statistics",
    "totals",
    "sse",
    "serversentevents",
    "rest",
    "api"
  ],
  "author": "doublerebel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nextorigin/el-borracho-stats/issues"
  },
  "homepage": "https://github.com/nextorigin/el-borracho-stats#readme",
  "devDependencies": {
    "bull": "^1.1.2",
    "chai": "^3.5.0",
    "coveralls": "^2.11.14",
    "iced-coffee-coverage": "^1.0.3",
    "iced-coffee-script": "^108.0.11",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "redis": "^2.6.3",
    "sinon": "^1.17.6"
  },
  "peerDependencies": {
    "express": "^4.14.0"
  },
  "dependencies": {
    "errify": "^1.0.0",
    "iced-runtime": "^1.0.3",
    "sseries-of-tubes": "^2.0.0"
  }
}
